<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: green;
        }
        .container{
            text-align: center;
            background-color: rgb(229, 229, 129);
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            color: black ;
        }

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="input-div">
            <label >Celsius</label>
            <input type="number" value="0" id ="cell" class="inp">
        </div>
        <div class="input-div" >
            <label>Fahrenheit</label>
            <input type="number" value="32" id = "fah"class="inp">


        </div>
    </div>
    <script>
        var cell = document.getElementById("cell");
        var fah = document.getElementById("fah");
        cell.addEventListener('input', function(){
            let c =this.value;
            let f =(c * 9/5 )+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
            let f =this.value;
            let c = (f - 32 ) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4)
            }
            cell.value=c;


        });


    </script>
</body>
</html>