<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek-portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        /* font-family: 'Montserrat', sans-serif; */
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #181862;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }

      .leftSection .btn {
        padding: 12px;
        background-color: #230023;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
        /* margin: 50px 0; */
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background-color: rgb(146, 146, 255);
        height: 1.2px;
        margin: 60px 84px;
      }
      .SecondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .SecondSection .box {
        background-color: white;
        width: 100vh;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32x;
        left: 2px;
      }
      .vertical-title {
        position: relative;
        top: 73px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: #0e0e1a;
        /* height: 233px; */
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="?">About</a></li>
            <li><a href="?">Home</a></li>
            <li><a href="?">Services</a></li>
            <li><a href="?">Projects</a></li>
            <li><a href="?">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hii, My name is <span class="purple">Vivek</span></div>
          <div>I am a passionate</div>
          <div>web developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
          </div>
        </div>
        <div class="rightSection"><img src="web.png" alt="" /></div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience &amp;Projects</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="web-png2.png" alt="" />
            <div class="vertical-title">Web Development Internship</div>
            <div class="vertical-desc">
              Internship in HTML,CSS and Javascript
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-png2.png" alt="" />
            <div class="vertical-title">Make a Spotify-Clone Homepage</div>
            <div class="vertical-desc">Using HTML and CSS...</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-png2.png" alt="" />
            <div class="vertical-title">Make a Personal-portfolio</div>
            <div class="vertical-desc">
              Using HTML and CSS and Javascript...
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3 style="color: white">Vivek's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="?">Home</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="?">About</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="?">Contact</a></li>
          </ul>
        </div>
        <div class="footer-fifth">
          <ul>
            <li><a href="?">Services</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.viveksportfolio.com|All Right reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", " Web Designer", "&amp; Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
